.container {
  max-width: 1200px;
  margin: 120px auto 50px;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--primary-dark);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.form input {
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: 0.25rem solid var(--primary);
  outline: none;
}

.form button {
  padding: 1rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--primary);
  color: var(--gray-900);
  cursor: pointer;
}

.form button:hover {
  background-color: var(--primary-dark);
}

.productGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.productCard {
  border: 0.25rem solid var(--primary);
  border-radius: 2rem;
  padding: 1.5rem;
  text-align: center;
  background-color: var(--gray-100);
}

.productCard img {
  width: 100%;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.productCard h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.productCard p {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.actions {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.actions button {
  padding: 0.8rem 1.5rem;
  font-size: 1.6rem;
  border-radius: 0.8rem;
  border: none;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--gray-900);
}

.actions button:hover {
  background-color: var(--primary-dark);
}

.deleteButton {
  background-color: red;
  color: #fff;
}

.deleteButton:hover {
  background-color: darkred;
}